# petStoreAPI

./: README.md  pom.xml
src/test/java/: C01_getRequestTest.java  C02_postCreateUser.java  C03_putUpdateUser.java  C04_getLogin.java  C05_deleteUserControl.java  C06_getLogout.java
